<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="stripe"></div>
	<div class="wrapper clearfix">
		<header class="clearfix">
			<div class="top1 clearfix">
				<div class="section1 clearfix">
					<p>Call us at: 708-246-1212</p>
					<a href="#" class="livechatnow headhide">LIVE CHAT NOW</a>
				</div>
				<div class="section2 clearfix">
					<a href="#" class="headhide">Baby Registry</a>
					<a href="#" class="headhide">Login/Register</a>
					<a href="#" class="headhide">5 items &bull; checkout $2103.92</a>
					<a href="#" class="carticon">
						<img src="/Users/frankcalabrese/Desktop/sites/beautifulbeginningsv2/images/carticon.png">
					</a>
					<button class="hamburger">&#9776;</button>
				</div>
			</div>
			<div class="top2 clearfix">
				<div class="left headhide">
					<img src="/Users/frankcalabrese/Desktop/sites/beautifulbeginningsv2/images/Children.png">
				</div>
				<div class="middlelogo">
					<img src="/Users/frankcalabrese/Desktop/sites/beautifulbeginningsv2/images/logo.png" class="logo">
				</div>
				<div class="search headhide">
					<form>
						<input type="text" placeholder="Search this site..." class="searchbar">
			
					</form>
				</div>


			</div>
		</header>
		<nav class="headernav clearfix">
			<ul class="navlist">
				<li><a href="#">BABY APPAREL</a></li>
				<li><a href="#">BABY GIFTS</a></li>
				<li><a href="#">CHRISTENING
					<!-- <a>SILVER</a>
					<a>ALL CHRISTENING</a> -->
				</a></li>
				<li><a href="#">FURNITURE</a></li>
				<li><a href="#">BEDDING</a></li>
				<li><a href="#">DECOR</a></li>
				<li><a href="#">LIGHTING</a></li>
				<li><a href="#">SALE</a></li>
				<li><a href="#">BRANDS</a></li>
			</ul>
		</nav>








	</div>

</body>
</html>